# Last Modified: Mon Feb 26 08:17:48 2024
abi <abi/3.0>,

include <tunables/global>

/usr/bin/mumble {
  include <abstractions/audio>
  include <abstractions/base>
  include <abstractions/fonts>
  include <abstractions/gstreamer>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>
  include <abstractions/vulkan>
  include if exists <local/mumble>

  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network netlink dgram,

  deny ptrace read peer=unconfined,

  deny /etc/ld.so.cache r,
  deny /etc/passwd r,
  deny @{HOME}/.config/user-dirs.dirs r,

  #network configuration
  /etc/gai.conf r,
  /etc/group r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/machine-id r,
  /etc/nsswitch.conf r,
  /etc/pipewire/client-rt.conf.d/ r,
  /etc/resolv.conf r,
  /usr/bin/dbus-send r,
  /usr/bin/mumble mr,
  
  /usr/bin/xdg-open Cx -> mum-xdg-open,
  @{system_share_dirs}/glvnd/egl_vendor.d/** r,
  @{system_share_dirs}/qt/translations/*.qm r,
  deny owner /proc/@{pid}/task/** rw,
  owner /run/user/@{uid}/MumbleSocket w,
  owner /run/user/@{uid}/pulse/ r,
  owner /tmp/mumble_settings.json.tmp rw,
  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.config/Mumble/mumble.sqlite rwk,
  owner @{HOME}/.config/Mumble/mumble.sqlite-journal rw,
  owner @{HOME}/.config/Mumble/{*,**} rw,
  owner @{user_share_dirs}/Mumble/Mumble/Plugins/** r,
  owner @{user_share_dirs}/Mumble/Mumble/Themes/** r,


  profile mum-xdg-open {
    include <abstractions/xdg-open>

    deny /home/{,**} r,
    deny /usr/bin/gawk x,
    deny /usr/bin/uname rx,
    
    #allow search for openers
    @{system_share_dirs}/applications/*.desktop r,
    @{user_share_dirs}/applications/{,*.desktop} r,

    /usr/bin/bash ix,
    /usr/bin/dbus-send mrix,
    /usr/bin/dbus-send r,
    /usr/bin/env mrix,
    /usr/bin/xdg-open r,
    /usr/bin/xprop mrix,

    #execution permissions for openers
    include <abstractions/ubuntu-browsers>
    /{usr/bin,usr/lib/librewolf*}/librewolf Px,

  }
}
